.st{
    height: 800px;
    width:1500px;
    background-color: darkcyan;
}
.hell>h1{
    font-style:italic;
    font-weight: bold;
    color: black;
    font-size: larger;
    padding-top:300px;
}
@media(min-width:1200px) and (max-width:1600px) {
    .hell>h1{
        padding-left: 650px;
    }
}
@media(min-width:800px) and (max-width:1200px) {
    .hell>h1{
        padding-left: 450px;
    }
}
@media(min-width:400px) and (max-width:800px) {
    .hell>h1{
        padding-left: 100px;
    }
}


.st>img{
    height: 720px;
    width: 1450px;
    padding-left: 30px;
}
.container3{
    background-color: aqua;
}


