<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lohith Sharma's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie .png" height="200"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday.png" height="200"/>
    <hr/>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>

</html> 