<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Summary</h2>
    <ul>
        <li>I'm Hard Working in nature and I really enjoy solving challenges.</li>
    </ul>  
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Pursuing B.Tech(Computer Science Engineering) in AITAM Engineering College. </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            No work Experience
        </li>
    </ul>
    
    <hr/>
    <h2>
        Skills
    </h2>
    <ul><li>Web development</li></ul>
    
    <hr/>
    <h2>
        Certifications
    </h2>
    <ul>
        <li>Generative AI Certification  Study Jams by Google Cloud.</li>
        <li>Gemini in Google drive by simplilearn.</li>
    </ul>      
    <hr/>
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./hobbies.txt">My Hobbies</a>
        </li>
        <li>
            <a href="./contact me.txt">Contact Me</a>
        </li>
    </ul>    
</body>
</html>