/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: url("https://cdn.wallpapersafari.com/42/59/MV7c4e.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Headings */
h1, h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #f8f8f5;
}

/* Book Cards */
.book {
  background: rgba(255, 255, 255, 0.08);
  border-left: 6px solid #fdd835;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.book-title {
  text-align: left;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffe082;
}

.book-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.book-cover {
  flex-shrink: 0;
}

.book-cover img {
  max-width: 150px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.book-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.book-info p {
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.action-buttons button {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #fdd835;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-buttons button:hover {
  background-color: #fbc02d;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

input[type="text"],
input[type="number"],
textarea {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background-color: #ffffffdd;
  color: #000;
}

textarea {
  resize: vertical;
}

/* Responsive */
@media (max-width: 768px) {
  .book-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .book-info {
    align-items: center;
  }

  .book-cover img {
    max-width: 120px;
  }
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  color: #ccc;
  font-size: 14px;
}

.add-button-container {
  text-align: center;
  margin-bottom: 20px;
}

.add-book-btn {
  background-color: #fdd835;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.add-book-btn:hover {
  background-color: #fbc02d;
}

.edit-book-form {
  background: rgba(255, 255, 255, 0.07);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.edit-book-form input,
.edit-book-form textarea {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background-color: #ffffffdd;
  color: #000;
}

.edit-book-form button {
  background-color: #fdd835;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-book-form button:hover {
  background-color: #fbc02d;
}

