body {
  background-image:url("https://wallpaperaccess.com/full/1347821.jpg");
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  color: white;
  object-fit: cover;
  overflow: hidden;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
}

input {
  border: 0;
  font-size: 0.9rem;
  background: white;
  padding: 1rem;
  color: black;
  cursor: pointer;
}

footer {
  position: absolute;
  bottom: 0;
}
