<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      display:grid;
      width:748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .w1{
      grid-column: span 3;
    }
    .w2{
      grid-row: span 2;
    }
    .r{
      background-color: #E72F24;
    }
    .w3{
      grid-area: 2/2/4/4;
    }
    .b{
      background-color:blue;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .w4{
      grid-area:4/1/5/2 ;
      height: 20px;
    }
    .w5{
      background-color:#F9D01E ;
      grid-area:4/2/5/3;
    }
    .bl{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .w{
      grid-area:3/4/4/5;
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item r"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item b"></div>
    <div class="item w4"></div>
    <div class="item w5"></div>
    <div class="item w"></div>
    <div class="item bl"></div>
  </div>

</body>

</html>