<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      width: 900px;
      height: 600px;
      border:1px solid white;
      border-width: 10px;
      background-color: red;
      position: relative;
    } 
    .flag>div{
      width:900px;
      height: 300px;
      border:1px solid blue;
      background-color: blue;
      position: relative;
      top: 70px
      
    }
    .flag>div>div{
      width: 200px;
      height: 200px;
      border:1px solid white;
      border-radius: 50%;
      background-color: white;
      position:relative;
      left: 325px;
      top: 50px;
     }
     p{
      margin:0;
      font-size: 5rem;
      text-align: center;
      color: white;
     }
     .flag>div>div>p{
      color: black;
     }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>